<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Руский</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.blue {
			background-color:blue;
		}
		
		.yellow {
			background-color: yellow;
		}
		
		.white {
			background-color: beige;
		}
		
		.red {
			background-color: red;
		}

		.green {
			background-color: green;
		}

		.part {
			height: 200px;
			border: 2px solid black;
			border-bottom: none;
		}

		.part:last-child {
			border-bottom: 2px solid black;
		}

		#russia .part {
			height: calc(400px/3);
		}

		#belasussia .part:nth-child(2) {
			height: 100px;
		}

		#belasussia .part:nth-child(1) {
			height: 300px;
		}

		#ruskiy-mir>div.flag {
			margin: 30px;
		}

		.vyshevanka {
			background-image: url("./BelasussiaVyshevanka.png");
			width: 100px;
			height: 400px;
			border: 2px solid black;
			border-right: none;
		}

		.flag {
			display: flex;
			width: 600px;
			height: 400px;
		}

		#russia.flag,
		#ukraine.flag {
			flex-direction: column;
		}

		.geom {
			display: flex;
			flex-direction: column;
			width: 500px;
		}
	</style>
</head>
<body>
	<div id="ruskiy-mir">
			<div class="flag" id="ukraine">
				<div class="part blue"></div>
				<div class="part yellow"></div>
			</div>
			<div class="flag" id="russia">
				<div class="part white"></div>
				<div class="part blue"></div>
				<div class="part red"></div>
			</div>
			<div class="flag" id="belasussia">
				<!-- <img src="./BelasussiaVyshevanka.png" alt="BelasussiaVyshevanka.png"> -->
				<div class="vyshevanka"></div>
				<div class="geom">
					<div class="part red"></div>
					<div class="part green"></div> 
				</div>
			</div>
	</div>
</body>
</html>